PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<databasename>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
CLIENT_URL=URL của client frontend
SESSION_SECRET=your-session-secret
